In [2]:
import pandas as pd
import numpy as np
from datetime import datetime

# Import csv files and set up dataframes

In [3]:
# Import 2016 data
Jan2016 = '201601-citibike-tripdata.csv'
Feb2016 = '201602-citibike-tripdata.csv'
March2016 = '201603-citibike-tripdata.csv'
July2016 = '201607-citibike-tripdata.csv'
Aug2016 = '201608-citibike-tripdata.csv'
Sept2016 = '201609-citibike-tripdata.csv'


#Set up 2016 dataframes
Jan2016df = pd.read_csv(Jan2016)
Feb2016df = pd.read_csv(Feb2016)
March2016df = pd.read_csv(March2016)
July2016df = pd.read_csv(July2016)
Aug2016df = pd.read_csv(Aug2016)
Sept2016df = pd.read_csv(Sept2016)

In [4]:
# Import 2017 data
Jan2017 = '201701-citibike-tripdata.csv'
Feb2017 = '201702-citibike-tripdata.csv'
March2017 = '201703-citibike-tripdata.csv'
July2017 = '201707-citibike-tripdata.csv'
Aug2017 = '201708-citibike-tripdata.csv'
Sept2017 = '201709-citibike-tripdata.csv'


#Set up 2017 dataframes
Jan2017df = pd.read_csv(Jan2017)
Feb2017df = pd.read_csv(Feb2017)
March2017df = pd.read_csv(March2017)
July2017df = pd.read_csv(July2017)
Aug2017df = pd.read_csv(Aug2017)
Sept2017df = pd.read_csv(Sept2017)

In [5]:
# Import 2018 data and set up dataframes
Jan2018 = '201801-citibike-tripdata.csv'
Feb2018 = '201802-citibike-tripdata.csv'
March2018 = '201803-citibike-tripdata.csv'
July2018 = '201807-citibike-tripdata.csv'
Aug2018 = '201808-citibike-tripdata.csv'
Sept2018 = '201809-citibike-tripdata.csv'

#Set up 2018 dataframes
Jan2018df = pd.read_csv(Jan2018)
Feb2018df = pd.read_csv(Feb2018)
March2018df = pd.read_csv(March2018)
July2018df = pd.read_csv(July2018)
Aug2018df = pd.read_csv(Aug2018)
Sept2018df = pd.read_csv(Sept2018)

# Review dataframes and check if column names are consistent

In [6]:
Jan2016df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,923,1/1/2016 00:00:41,1/1/2016 00:16:04,268,Howard St & Centre St,40.719105,-73.999733,3002,South End Ave & Liberty St,40.711512,-74.015756,22285,Subscriber,1958.0,1

In [7]:
Feb2016df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,461,2/1/2016 00:00:08,2/1/2016 00:07:49,480,W 53 St & 10 Ave,40.766697,-73.990617,524,W 43 St & 6 Ave,40.755273,-73.983169,23292,Subscriber,1966.0,1

In [8]:
March2016df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1491,3/1/2016 06:52:42,3/1/2016 07:17:33,72,W 52 St & 11 Ave,40.767272,-73.993929,427,Bus Slip & State St,40.701907,-74.013942,23914,Subscriber,1982.0,1

In [9]:
July2016df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,704,7/1/2016 00:00:02,7/1/2016 00:11:47,459,W 20 St & 11 Ave,40.746745,-74.007756,347,Greenwich St & W Houston St,40.728846,-74.008591,17431,Customer,NaN,0

In [10]:
Aug2016df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,288,8/1/2016 00:01:22,8/1/2016 00:06:11,302,Avenue D & E 3 St,40.720828,-73.977932,428,E 3 St & 1 Ave,40.724677,-73.987834,16920,Subscriber,1961.0,1

In [11]:
Sept2016df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,975,9/1/2016 00:00:02,9/1/2016 00:16:18,312,Allen St & Stanton St,40.722055,-73.989111,313,Washington Ave & Park Ave,40.696102,-73.96751,22609,Subscriber,1985.0,1

In [14]:
Jan2017df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.78275,-73.97137,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2

In [15]:
Feb2017df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1087,2017-02-01 00:00:13,2017-02-01 00:18:20,345,W 13 St & 6 Ave,40.736494,-73.997044,305,E 58 St & 3 Ave,40.760958,-73.967245,17432,Subscriber,1966.0,1

In [16]:
March2017df.head(1)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,1893,2017-03-01 00:00:32,2017-03-01 00:32:06,2009,Catherine St & Monroe St,40.711174,-73.996826,527,E 33 St & 2 Ave,40.744023,-73.976056,27291,Subscriber,1973.0,2

# Rename columns for the first 3 months of 2017

In [12]:
Jan2017df=Jan2017df.rename(columns={"Trip Duration":"tripduration","Start Time":"starttime","Stop Time":"stoptime","Start Station ID":"start station id","Start Station Name":"start station name","Start Station Latitude":"start station latitude","Start Station Longitude":"start station longitude","End Station ID":"end station id","End Station Name":"end station name","End Station Latitude":"end station latitude","End Station Longitude":"end station longitude","Bike ID":"bikeid","User Type":"usertype","Birth Year":"birth year","Gender":"gender"
})

In [13]:
Feb2017df=Feb2017df.rename(columns={"Trip Duration":"tripduration","Start Time":"starttime","Stop Time":"stoptime","Start Station ID":"start station id","Start Station Name":"start station name","Start Station Latitude":"start station latitude","Start Station Longitude":"start station longitude","End Station ID":"end station id","End Station Name":"end station name","End Station Latitude":"end station latitude","End Station Longitude":"end station longitude","Bike ID":"bikeid","User Type":"usertype","Birth Year":"birth year","Gender":"gender"
})

In [14]:
March2017df=March2017df.rename(columns={"Trip Duration":"tripduration","Start Time":"starttime","Stop Time":"stoptime","Start Station ID":"start station id","Start Station Name":"start station name","Start Station Latitude":"start station latitude","Start Station Longitude":"start station longitude","End Station ID":"end station id","End Station Name":"end station name","End Station Latitude":"end station latitude","End Station Longitude":"end station longitude","Bike ID":"bikeid","User Type":"usertype","Birth Year":"birth year","Gender":"gender"
})

In [15]:
Jan2017df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,680,2017-01-01 00:00:21,2017-01-01 00:11:41,3226,W 82 St & Central Park West,40.78275,-73.97137,3165,Central Park West & W 72 St,40.775794,-73.976206,25542,Subscriber,1965.0,2

# Combine all dataframes

In [53]:
#Alldf = pd.concat([Jan2016df,Feb2016df,March2016df,July2016df,Aug2016df,Sept2016df,
#                   Jan2017df,Feb2017df,March2017df,July2017df,Aug2017df,Sept2017df,
#                   Jan2018df,Feb2018df,March2018df,July2018df,Aug2018df,Sept2018df,],sort=True)

Alldf = pd.concat([Jan2017df,Feb2017df,March2017df,July2017df,Aug2017df,Sept2017df,
                   Jan2018df,Feb2018df,March2018df,July2018df,Aug2018df,Sept2018df,],sort=True)

In [56]:
Alldf

,bikeid,birth year,end station id,end station latitude,end station longitude,end station name,gender,start station id,start station latitude,start station longitude,start station name,starttime,stoptime,tripduration,usertype
0,25542,1965.0,3165.0,40.775794,-73.976206,Central Park West & W 72 St,2,3226.0,40.782750,-73.971370,W 82 St & Central Park West,2017-01-01 00:00:21,2017-01-01 00:11:41,680,Subscriber
1,21136,1987.0,498.0,40.748549,-73.988084,Broadway & W 32 St,2,3263.0,40.729236,-73.990868,Cooper Square & E 7 St,2017-01-01 00:00:45,2017-01-01 00:22:08,1282,Subscriber
2,18147,NaN,3152.0,40.768737,-73.961199,3 Ave & E 71 St,0,3143.0,40.776829,-73.963888,5 Ave & E 78 St,2017-01-01 00:00:57,2017-01-01 00:11:46,648,Customer
3,21211,NaN,3152.0,40.768737,-73.961199,3 Ave & E 71 St,0,3143.0,40.776829,-73.963888,5 Ave & E 78 St,2017-01-01 00:01:10,2017-01-01 00:11:42,631,Customer
4,26819,NaN,3152.0,40.768737,-73.961199,3 Ave & E 71 St,0,3143.0,40.776829,-73.963888,5 Ave & E 78 St,2017-01-01 00:01:25,2017-01-01 00:11:47,621,Customer
5,16050,2000.0,3163.0,40.773407,-73.977825,Central Park West & W 68 St,1,3163.0,40.773407,-73.977825,Central Park West & W 68 St,2017-01-01 00:01:51,2017-01-01 00:12:57,666,Subscriber
6,27294,1973.0,479.0,40.760193,-73.991255,9 Ave & W 45 St,1,499.0,40.769155,-73.981918,Broadway & W 60 St,2017-01-01 00:05:00,2017-01-01 00:14:20,559,Subscriber
7,23288,1977.0,445.0,40.727408,-73.981420,E 10 St & Avenue A,2,362.0,40.751726,-73.987535,Broadway & W 37 St,2017-01-01 00:05:37,2017-01-01 00:19:24,826,Subscriber
8,25041,1989.0,242.0,40.697787,-73.973736,Carlton Ave & Flushing Ave,1,430.0,40.701485,-73.986569,York St & Jay St,2017-01-01 00:05:47,2017-01-01 00:10:02,255,Subscriber
9,16311,1980.0,3164.0,40.777057,-73.978985,Columbus Ave & W 72 St,1,3165.0,40.775794,-73.976206,Central Park West & W 72 St,2017-01-01 00:07:34,2017-01-01 00:18:08,634,Subscriber
10,26138,1993.0,526.0,40.747659,-73.984907,E 33 St & 5 Ave,1,528.0,40.742909,-73.977061,2 Ave & E 31 St,2017-01-01 00:07:49,2017-01-01 00:25:50,1081,Subscriber
11,19728,1973.0,3259.0,40.749370,-73.999234,9 Ave & W 28 St,1,474.0,40.745168,-73.986831,5 Ave & E 29 St,2017-01-01 00:08:00,2017-01-01 00:15:59,479,Subscriber
12,17171,1992.0,3325.0,40.784903,-73.950503,E 95 St & 3 Ave,1,524.0,40.755273,-73.983169,W 43 St & 6 Ave,2017-01-01 00:05:57,2017-01-01 00:39:23,2005,Subscriber
13,23874,1996.0,355.0,40.716021,-73.999744,Bayard St & Baxter St,1,297.0,40.734232,-73.986923,E 15 St & 3 Ave,2017-01-01 00:08:50,2017-01-01 00:21:09,738,Subscriber
14,26501,1964.0,3428.0,40.740983,-74.001702,8 Ave & W 16 St,1,515.0,40.760094,-73.994618,W 43 St & 10 Ave,2017-01-01 00:09:18,2017-01-01 00:24:20,901,Subscriber
15,20845,1977.0,3163.0,40.773407,-73.977825,Central Park West & W 68 St,1,3172.0,40.778567,-73.977550,W 74 St & Columbus Ave,2017-01-01 00:09:19,2017-01-01 00:30:06,1246,Subscriber
16,15597,1970.0,3428.0,40.740983,-74.001702,8 Ave & W 16 St,1,515.0,40.760094,-73.994618,W 43 St & 10 Ave,2017-01-01 00:09:20,2017-01-01 00:24:19,899,Subscriber
17,17810,1994.0,3263.0,40.729236,-73.990868,Cooper Square & E 7 St,1,423.0,40.765849,-73.986905,W 54 St & 9 Ave,2017-01-01 00:09:29,2017-01-01 00:34:34,1504,Subscriber
18,27279,NaN,520.0,40.759923,-73.976485,W 52 St & 5 Ave,0,267.0,40.750977,-73.987654,Broadway & W 36 St,2017-01-01 00:09:30,2017-01-01 00:22:09,759,Customer
19,21128,1969.0,306.0,40.708235,-74.005301,Cliff St & Fulton St,1,369.0,40.732241,-74.000264,Washington Pl & 6 Ave,2017-01-01 00:09:59,2017-01-01 00:30:31,1231,Subscriber
20,26491,1984.0,3146.0,40.775730,-73.956753,E 81 St & 3 Ave,2,3139.0,40.771183,-73.964094,E 72 St & Park Ave,2017-01-01 00:10:11,2017-01-01 00:16:02,351,Subscriber
21,18417,1974.0,308.0,40.713079,-73.998512,St James Pl & Oliver St,1,279.0,40.707873,-74.001670,Peck Slip & Front St,2017-01-01 00:10:50,2017-01-01 00:14:40,229,Subscriber
22,21400,1996.0,301.0,40.722174,-73.983688,E 2 St & Avenue B,1,301.0,40.722174,-73.983688,E 2 St & Avenue B,2017-01-01 00:10:50,2017-01-01 00:20:20,570,Subscriber
23,26577,1991.0,229.0,40.727434,-73.993790,Great Jones St,1,128.0,40.727103,-74.002971,MacDougal St & Prince St,2017-01-01 00:10:53,2017-01-01 00:14:20,207,Subscriber
24,15603,NaN,524.0,40.755273,-73.983169,W 43 St & 6 Ave,0,449.0,40.764618,-73.987895,W 52 St & 9 Ave,2017-01-01 00:11:34,2017-01-01 01:57:44,6370,Customer
25,16373,NaN,524.0,40.755273,-73.983169,W 43 St & 6 Ave,0,449.0,40.764618,-73.987895,W 52 St & 9 Ave,2017-01-01 00:11:44,2017-01-01 01:57:42,6357,Customer
26,17438,NaN,524.0,40.755273,-73.983169,W 43 St & 6 Ave,0,449.0,40.764618,-73.987895,W 52 St & 9 Ave,2017-01-01 00:12:13,2017-01-01 01:57:43,6330,Customer
27,25023,1968.0,428.0,40.724677,-73.987834,E 3 St & 1 Ave,2,153.0,40.752062,-73.981632,E 40 St & 5 Ave,2017-01-01 00:12:16,2017-01-01 00:34:38,1342,Subscriber
28,26003,1991.0,524.0,40.755273,-73.983169,W 43 St & 6 Ave,1,368.0,40.730386,-74.002150,Carmine St & 6 Ave,2017-01-01 00:12:40,2017-01-01 00:32:14,1173,Subscriber
29,18569,1986.0,494.0,40.747348,-73.997236,W 26 St & 8 Ave,1,513.0,40.768254,-73.988639,W 56 St & 10 Ave,2017-01-01 00:12:55,2017-01-01 00:36:02,1386,Subscriber
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1877854,25296,1982.0,311.0,40.717227,-73.988021,Norfolk St & Broome St,1,304.0,40.704633,-74.013617,Broadway & Battery Pl,2018-09-30 23:57:40.8410,2018-10-01 00:10:28.8210,767,Subscriber
1877855,29754,1979.0,376.0,40.708621,-74.007222,John St & William St,1,151.0,40.722104,-73.997249,Cleveland Pl & Spring St,2018-09-30 23:57:43.9930,2018-10-01 00:11:11.7430,807,Subscriber
1877856,34242,1967.0,453.0,40.744751,-73.999154,W 22 St & 8 Ave,1,462.0,40.746920,-74.004519,W 22 St & 10 Ave,2018-09-30 23:57:50.5420,2018-10-01 00:00:01.4870,130,Subscriber
1877857,14901,1986.0,3656.0,40.723077,-73.985836,E 2 St & Avenue A,1,415.0,40.704718,-74.009260,Pearl St & Hanover Square,2018-09-30 23:58:15.5890,2018-10-01 00:40:32.9370,2537,Subscriber
1877858,30722,1980.0,238.0,40.736197,-74.008592,Bank St & Washington St,1,402.0,40.740343,-73.989551,Broadway & E 22 St,2018-09-30 23:58:23.5640,2018-10-01 00:21:38.8660,1395,Subscriber
1877859,29100,1971.0,167.0,40.748901,-73.976049,E 39 St & 3 Ave,1,3656.0,40.723077,-73.985836,E 2 St & Avenue A,2018-09-30 23:58:29.7150,2018-10-01 00:14:07.5590,937,Subscriber
1877860,28316,1975.0,3449.0,40.721463,-73.948009,Eckford St & Engert Ave,1,3082.0,40.711674,-73.951413,Hope St & Union Ave,2018-09-30 23:58:30.7450,2018-10-01 00:04:16.3640,345,Subscriber
1877861,30226,2000.0,365.0,40.682232,-73.961458,Fulton St & Grand Ave,1,3578.0,40.674181,-73.956495,Park Pl & Franklin Ave,2018-09-30 23:58:34.7820,2018-10-01 00:06:43.6810,488,Subscriber
1877862,25497,1966.0,365.0,40.682232,-73.961458,Fulton St & Grand Ave,1,3042.0,40.679427,-73.929891,Fulton St & Utica Ave,2018-09-30 23:58:37.6470,2018-10-01 00:12:39.7840,842,Subscriber
1877863,21164,1993.0,364.0,40.689004,-73.960239,Lafayette Ave & Classon Ave,1,3429.0,40.685068,-73.977908,Hanson Pl & Ashland Pl,2018-09-30 23:58:40.0860,2018-10-01 00:05:00.2600,380,Subscriber
1877864,28347,1996.0,303.0,40.723627,-73.999496,Mercer St & Spring St,1,345.0,40.736494,-73.997044,W 13 St & 6 Ave,2018-09-30 23:59:02.1730,2018-10-01 00:28:30.2590,1768,Customer
1877865,31437,1997.0,303.0,40.723627,-73.999496,Mercer St & Spring St,2,345.0,40.736494,-73.997044,W 13 St & 6 Ave,2018-09-30 23:59:05.9420,2018-10-01 00:29:04.4790,1798,Customer
1877866,17818,1998.0,3109.0,40.726060,-73.956210,Banker St & Meserole Ave,1,3088.0,40.716075,-73.952029,Union Ave & Jackson St,2018-09-30 23:59:11.3740,2018-10-01 00:05:54.2660,402,Customer
1877867,27461,1982.0,3308.0,40.686176,-73.996453,Kane St & Clinton St,1,3344.0,40.679043,-74.011169,Pioneer St & Van Brunt St,2018-09-30 23:59:13.2830,2018-10-01 00:06:29.2650,435,Subscriber
1877868,33802,1987.0,127.0,40.731724,-74.006744,Barrow St & Hudson St,1,251.0,40.723180,-73.994800,Mott St & Prince St,2018-09-30 23:59:15.5250,2018-10-01 00:09:04.0340,588,Subscriber
1877869,31399,1987.0,3376.0,40.764719,-73.962221,E 65 St & 2 Ave,1,3175.0,40.777480,-73.982886,W 70 St & Amsterdam Ave,2018-09-30 23:59:28.4510,2018-10-01 00:08:15.8240,527,Subscriber
1877870,28314,1985.0,3116.0,40.732660,-73.958260,Huron St & Franklin St,1,3092.0,40.719009,-73.958525,Berry St & N 8 St,2018-09-30 23:59:33.5240,2018-10-01 00:10:40.5960,667,Customer
1877871,34843,1959.0,536.0,40.741444,-73.975361,1 Ave & E 30 St,1,3164.0,40.777057,-73.978985,Columbus Ave & W 72 St,2018-09-30 23:59:38.9630,2018-10-01 00:32:20.8800,1961,Subscriber
1877872,25790,1991.0,3579.0,40.672695,-73.954131,Sterling Pl & Bedford Ave,1,143.0,40.692395,-73.993379,Clinton St & Joralemon St,2018-09-30 23:59:44.1330,2018-10-01 00:18:15.5410,1111,Subscriber
1877873,18660,1988.0,251.0,40.723180,-73.994800,Mott St & Prince St,1,3435.0,40.718822,-73.995960,Grand St & Elizabeth St,2018-09-30 23:59:46.8790,2018-10-01 00:10:53.4910,666,Customer
1877874,30053,1978.0,3449.0,40.721463,-73.948009,Eckford St & Engert Ave,0,3113.0,40.730260,-73.953940,Greenpoint Ave & Manhattan Ave,2018-09-30 23:59:53.9750,2018-10-01 00:04:11.1160,257,Subscriber
1877875,15949,1987.0,393.0,40.722992,-73.979955,E 5 St & Avenue C,2,3656.0,40.723077,-73.985836,E 2 St & Avenue A,2018-09-30 23:59:56.4460,2018-10-01 00:04:56.7260,300,Subscriber
1877876,32976,1986.0,3601.0,40.662706,-73.956912,Sterling St & Bedford Ave,1,3601.0,40.662706,-73.956912,Sterling St & Bedford Ave,2018-09-29 10:51:16.3010,2018-09-29 11:30:02.3410,2326,Subscriber
1877877,31521,1963.0,3300.0,40.665147,-73.976376,Prospect Park West & 8 St,1,3601.0,40.662706,-73.956912,Sterling St & Bedford Ave,2018-09-29 19:19:13.8790,2018-09-29 19:52:59.6590,2025,Subscriber
1877878,28646,2002.0,3601.0,40.662706,-73.956912,Sterling St & Bedford Ave,1,3601.0,40.662706,-73.956912,Sterling St & Bedford Ave,2018-09-29 19:29:49.6230,2018-09-29 19:33:37.6590,228,Subscriber
1877879,32976,1985.0,3631.0,40.666563,-73.956741,Crown St & Bedford Ave,2,3601.0,40.662706,-73.956912,Sterling St & Bedford Ave,2018-09-30 00:27:25.9840,2018-09-30 00:33:35.7070,369,Subscriber
1877880,15595,1985.0,3631.0,40.666563,-73.956741,Crown St & Bedford Ave,2,3601.0,40.662706,-73.956912,Sterling St & Bedford Ave,2018-09-30 00:30:30.1850,2018-09-30 00:33:42.1090,191,Subscriber
1877881,28646,1981.0,471.0,40.712868,-73.956981,Grand St & Havemeyer St,1,3601.0,40.662706,-73.956912,Sterling St & Bedford Ave,2018-09-30 08:10:03.1790,2018-09-30 08:34:05.3870,1442,Subscriber
1877882,34272,1986.0,3584.0,40.670777,-73.957680,Eastern Pkwy & Franklin Ave,1,3601.0,40.662706,-73.956912,Sterling St & Bedford Ave,2018-09-30 12:20:13.6830,2018-09-30 12:27:46.9140,453,Subscriber
1877883,26028,1981.0,3321.0,40.683116,-73.997853,Clinton St & Union St,1,3601.0,40.662706,-73.956912,Sterling St & Bedford Ave,2018-09-30 14:10:01.1620,2018-09-30 14:32:36.1280,1354,Subscriber

In [57]:
Alldf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15983649 entries, 0 to 1877883
Data columns (total 15 columns):
bikeid                     int64
birth year                 float64
end station id             float64
end station latitude       float64
end station longitude      float64
end station name           object
gender                     int64
start station id           float64
start station latitude     float64
start station longitude    float64
start station name         object
starttime                  object
stoptime                   object
tripduration               int64
usertype                   object
dtypes: float64(7), int64(3), object(5)
memory usage: 1.9+ GB

In [58]:
#Convert values to string
Alldf.gender=Alldf.gender.astype(str)

#Replace values
Alldf['gender']=Alldf['gender'].replace(['0'],"Unknown")
Alldf['gender']=Alldf['gender'].replace(['1'],"Male")
Alldf['gender']=Alldf['gender'].replace(['2'],"Female")

In [59]:
Alldf.gender.value_counts()

Male       10770056
Female      3690747
Unknown     1522846
Name: gender, dtype: int64

In [60]:
Alldf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15983649 entries, 0 to 1877883
Data columns (total 15 columns):
bikeid                     int64
birth year                 float64
end station id             float64
end station latitude       float64
end station longitude      float64
end station name           object
gender                     object
start station id           float64
start station latitude     float64
start station longitude    float64
start station name         object
starttime                  object
stoptime                   object
tripduration               int64
usertype                   object
dtypes: float64(7), int64(2), object(6)
memory usage: 1.9+ GB

In [61]:
Alldf.isnull().sum(axis = 0)

bikeid                          0
birth year                 772025
end station id               2104
end station latitude            0
end station longitude           0
end station name             2104
gender                          0
start station id             2104
start station latitude          0
start station longitude         0
start station name           2104
starttime                       0
stoptime                        0
tripduration                    0
usertype                    15909
dtype: int64

In [62]:
Alldf = Alldf.dropna()

In [63]:
Alldf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15193636 entries, 0 to 1877883
Data columns (total 15 columns):
bikeid                     int64
birth year                 float64
end station id             float64
end station latitude       float64
end station longitude      float64
end station name           object
gender                     object
start station id           float64
start station latitude     float64
start station longitude    float64
start station name         object
starttime                  object
stoptime                   object
tripduration               int64
usertype                   object
dtypes: float64(7), int64(2), object(6)
memory usage: 1.8+ GB

In [64]:
Alldf.isnull().sum(axis = 0)

bikeid                     0
birth year                 0
end station id             0
end station latitude       0
end station longitude      0
end station name           0
gender                     0
start station id           0
start station latitude     0
start station longitude    0
start station name         0
starttime                  0
stoptime                   0
tripduration               0
usertype                   0
dtype: int64

In [65]:
Alldf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15193636 entries, 0 to 1877883
Data columns (total 15 columns):
bikeid                     int64
birth year                 float64
end station id             float64
end station latitude       float64
end station longitude      float64
end station name           object
gender                     object
start station id           float64
start station latitude     float64
start station longitude    float64
start station name         object
starttime                  object
stoptime                   object
tripduration               int64
usertype                   object
dtypes: float64(7), int64(2), object(6)
memory usage: 1.8+ GB

In [70]:
Alldf.gender.value_counts()

Male       10757953
Female      3685266
Unknown      750417
Name: gender, dtype: int64

In [79]:
#Remove "Unknown" gender to get the rows to less than 15M for Tableau

BikeCitiInfoQuarterly = Alldf[Alldf.gender !='Unknown']

In [80]:
Alldf.gender.value_counts()

Male       10757953
Female      3685266
Unknown      750417
Name: gender, dtype: int64

In [81]:
BikeCitiInfoQuarterly.gender.value_counts()

Male      10757953
Female     3685266
Name: gender, dtype: int64

In [82]:
#Export file to csv

BikeCitiInfoQuarterly.to_csv("BikeCitiInfoQuarterly.csv")

In [83]:
BikeCitiInfoQuarterly.shape

(14443219, 15)

In [29]:
Smallfile = pd.concat([Feb2018df,March2017df,July2017df,Sept2017df,
                   Jan2018df,Aug2018df,],sort=True)

In [30]:
#Convert values to string
Smallfile.gender=Smallfile.gender.astype(str)

#Replace values
Smallfile['gender']=Smallfile['gender'].replace(['0'],"Unknown")
Smallfile['gender']=Smallfile['gender'].replace(['1'],"Male")
Smallfile['gender']=Smallfile['gender'].replace(['2'],"Female")

In [31]:
Smallfile.gender.value_counts()

Male       5312309
Female     1807186
Unknown     761152
Name: gender, dtype: int64

In [32]:
Cleansmallfile = Smallfile[Smallfile.gender !='Unknown']

In [33]:
Cleansmallfile.gender.value_counts()

Male      5312309
Female    1807186
Name: gender, dtype: int64

In [34]:
#Export file to csv

Cleansmallfile.to_csv("Cleansmallfile.csv")